<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>My Second Post - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/my-first-post-copy/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My Second Post">
  <meta property="og:description" content="The Gradle team is excited to announce Gradle @version@.
Java 22 is now supported for compiling, testing, and running JVM-based projects.
Script compilation for the Groovy DSL can now be avoided thanks to the build cache.
Additionally, this release includes improvements to build authoring, error and warning messages, the configuration cache, and the Kotlin DSL.
See the full release notes below for details.
We would like to thank the following community members for their contributions to this release of Gradle: Aleksandr Postnov, Björn Kautler, Brice Dutheil, Denis Buzmakov, Federico La Penna, Gregor Dschung, Hal Deadman, Hélio Fernandes Sebastião, Ivan Gavrilovic, Jendrik Johannes, Jörgen Andersson, Marie, pandaninjas, Philip Wedemann, Ryan Schmitt, Steffen Yount, Tyler Kinkade, Zed Spencer-Milnes">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-14T07:07:07+01:00">
    <meta property="article:modified_time" content="2024-01-14T07:07:07+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Second Post">
  <meta name="twitter:description" content="The Gradle team is excited to announce Gradle @version@.
Java 22 is now supported for compiling, testing, and running JVM-based projects.
Script compilation for the Groovy DSL can now be avoided thanks to the build cache.
Additionally, this release includes improvements to build authoring, error and warning messages, the configuration cache, and the Kotlin DSL.
See the full release notes below for details.
We would like to thank the following community members for their contributions to this release of Gradle: Aleksandr Postnov, Björn Kautler, Brice Dutheil, Denis Buzmakov, Federico La Penna, Gregor Dschung, Hal Deadman, Hélio Fernandes Sebastião, Ivan Gavrilovic, Jendrik Johannes, Jörgen Andersson, Marie, pandaninjas, Philip Wedemann, Ryan Schmitt, Steffen Yount, Tyler Kinkade, Zed Spencer-Milnes">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/my-first-post-copy/" /><link rel="prev" href="http://localhost:1313/posts/my-first-post-copy-4/" /><link rel="next" href="http://localhost:1313/posts/my-first-post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "My Second Post",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/my-first-post-copy\/"
        },"genre": "posts","wordcount":  1726 ,
        "url": "http:\/\/localhost:1313\/posts\/my-first-post-copy\/","datePublished": "2024-01-14T07:07:07+01:00","dateModified": "2024-01-14T07:07:07+01:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Farady Light"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">My Second Post</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Farady Light</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-01-14">2024-01-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1726 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#upgrade-instructions">Upgrade instructions</a></li>
    <li><a href="#new-features-and-usability-improvements">New features and usability improvements</a>
      <ul>
        <li><a href="#support-for-building-projects-with-java-22">Support for building projects with Java 22</a></li>
        <li><a href="#avoiding-groovy-build-script-compilation-thanks-to-build-cache-support">Avoiding Groovy build script compilation thanks to build cache support</a></li>
        <li><a href="#build-authoring-improvements">Build authoring improvements</a></li>
        <li><a href="#error-and-warning-reporting-improvements">Error and warning reporting improvements</a></li>
        <li><a href="#configuration-cache-improvements">Configuration cache improvements</a></li>
        <li><a href="#kotlin-dsl-improvements">Kotlin DSL improvements</a></li>
        <li><a href="#other-improvements">Other improvements</a></li>
      </ul>
    </li>
    <li><a href="#fixed-issues">Fixed issues</a></li>
    <li><a href="#known-issues">Known issues</a></li>
    <li><a href="#external-contributions">External contributions</a></li>
    <li><a href="#reporting-problems">Reporting problems</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>The Gradle team is excited to announce Gradle @version@.</p>
<p><a href="#java-22" rel="">Java 22</a> is now supported for compiling, testing, and running JVM-based projects.</p>
<p>Script compilation for the Groovy DSL can now be <a href="#build-cache" rel="">avoided thanks to the build cache</a>.</p>
<p>Additionally, this release includes improvements to <a href="#build-authoring" rel="">build authoring</a>, <a href="#error-warning" rel="">error and warning messages</a>, the <a href="#configuration-cache" rel="">configuration cache</a>, and the <a href="#kotlin-dsl" rel="">Kotlin DSL</a>.</p>
<p>See the full release notes below for details.</p>
<p>We would like to thank the following community members for their contributions to this release of Gradle:
<a href="https://github.com/alex-postnov" target="_blank" rel="noopener noreffer ">Aleksandr Postnov</a>,
<a href="https://github.com/Vampire" target="_blank" rel="noopener noreffer ">Björn Kautler</a>,
<a href="https://github.com/bric3" target="_blank" rel="noopener noreffer ">Brice Dutheil</a>,
<a href="https://github.com/bacecek" target="_blank" rel="noopener noreffer ">Denis Buzmakov</a>,
<a href="https://github.com/flapenna" target="_blank" rel="noopener noreffer ">Federico La Penna</a>,
<a href="https://github.com/chkpnt" target="_blank" rel="noopener noreffer ">Gregor Dschung</a>,
<a href="https://github.com/hdeadman" target="_blank" rel="noopener noreffer ">Hal Deadman</a>,
<a href="https://github.com/helfese" target="_blank" rel="noopener noreffer ">Hélio Fernandes Sebastião</a>,
<a href="https://github.com/gavra0" target="_blank" rel="noopener noreffer ">Ivan Gavrilovic</a>,
<a href="https://github.com/jjohannes" target="_blank" rel="noopener noreffer ">Jendrik Johannes</a>,
<a href="https://github.com/jorander" target="_blank" rel="noopener noreffer ">Jörgen Andersson</a>,
<a href="https://github.com/NyCodeGHG" target="_blank" rel="noopener noreffer ">Marie</a>,
<a href="https://github.com/pandaninjas" target="_blank" rel="noopener noreffer ">pandaninjas</a>,
<a href="https://github.com/hfhbd" target="_blank" rel="noopener noreffer ">Philip Wedemann</a>,
<a href="https://github.com/rschmitt" target="_blank" rel="noopener noreffer ">Ryan Schmitt</a>,
<a href="https://github.com/steffenyount" target="_blank" rel="noopener noreffer ">Steffen Yount</a>,
<a href="https://github.com/tyknkd" target="_blank" rel="noopener noreffer ">Tyler Kinkade</a>,
<a href="https://github.com/GingerGeek" target="_blank" rel="noopener noreffer ">Zed Spencer-Milnes</a></p>
<p>Be sure to check out the <a href="https://blog.gradle.org/roadmap-announcement" target="_blank" rel="noopener noreffer ">public roadmap</a> for insight into what&rsquo;s planned for future releases.</p>
<h2 id="upgrade-instructions">Upgrade instructions</h2>
<p>Switch your build to use Gradle @version@ by updating your wrapper:</p>
<p><code>./gradlew wrapper --gradle-version=@version@</code></p>
<p>See the <a href="userguide/upgrading_version_8.html#changes_@baseVersion@" rel="">Gradle 8.x upgrade guide</a> to learn about deprecations, breaking changes and other considerations when upgrading to Gradle @version@.</p>
<p>For Java, Groovy, Kotlin, and Android compatibility, see the <a href="userguide/compatibility.html" rel="">full compatibility notes</a>.</p>
<h2 id="new-features-and-usability-improvements">New features and usability improvements</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="support-for-building-projects-with-java-22">Support for building projects with Java 22</h3>
<p>Gradle now supports <a href="userguide/compatibility.html#java" rel="">using Java 22</a> for compiling, testing, and starting other Java programs.
Selecting a language version is done using <a href="userguide/toolchains.html" rel="">toolchains</a>.</p>
<p>You cannot run Gradle @version@ itself with Java 22 because Groovy still needs to support JDK 22.
However, future versions are expected to provide this support.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="avoiding-groovy-build-script-compilation-thanks-to-build-cache-support">Avoiding Groovy build script compilation thanks to build cache support</h3>
<p>The <a href="userguide/build_cache.html" rel="">Gradle build cache</a> is a mechanism designed to save time by reusing local or remote outputs from previous builds.</p>
<p>In this release, <a href="userguide/groovy_build_script_primer.html" rel="">Groovy build script</a> compilation can benefit from the remote build cache, which, when enabled, reduces initial build times for developers by avoiding this step altogether.</p>
<p>While this feature has been available for Kotlin build script compilation since the introduction of the Kotlin DSL in Gradle 5.0, the Groovy DSL lacked this feature parity.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="build-authoring-improvements">Build authoring improvements</h3>
<p>As a build grows in complexity, it can be challenging to determine when and where particular values are configured.
Gradle provides an efficient way to manage this complexity using <a href="userguide/lazy_configuration.html" rel="">lazy configuration</a>.</p>
<h4 id="better-api-for-updating-collection-properties">Better API for updating collection properties</h4>
<p>This release improves the API for lazy collection properties, a key element of Gradle lazy configuration.
Before this release, the interaction of classical collection methods, the concept of <a href="userguide/designing_gradle_plugins.html#convention_over_configuration" rel="">convention</a>, and the rules around empty providers have resulted in surprising behaviors for users in some scenarios.
Based on the community feedback, this release of Gradle introduces alternative APIs for updating collections with a clearer contract:</p>
<ul>
<li><a href="javadoc/org/gradle/api/provider/HasMultipleValues.html#append-T-" rel=""><code>HasMultipleValues.append*(...)</code></a> which are meant as more convenient replacements for <code>HasMultipleValues.add*(...)</code>.</li>
<li><a href="javadoc/org/gradle/api/provider/MapProperty.html#insert-K-V-" rel=""><code>MapProperty.insert*(...)</code></a> which are meant as more convenient replacements for <code>MapProperty.put*(...)</code>.</li>
</ul>
<p>The new APIs provide the following benefits:</p>
<h5 id="conventions-are-honored">Conventions are honored</h5>
<p>One common complaint was that adding values (using <code>ListProperty.add(...)</code>, <code>SetProperty.add(...)</code> or <code>MapProperty.put(...)</code> on top of values from a convention would result in losing the values from the convention.</p>
<p>For example, in an applied plugin, a list property <code>ListProperty&lt;String&gt;</code> is configured with a convention:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">convention</span><span class="p">(</span><span class="n">listOf</span><span class="p">(</span><span class="s2">&#34;one&#34;</span><span class="p">))</span></span></span></code></pre></div></div>
<p>In the build file, the build author adds elements to that list property:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&#34;two&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">// listProp now only contains &#34;two&#34;, that’s confusing</span></span></span></code></pre></div></div>
<p>However, as explained in the snippet, the behavior is surprising.
The newly introduced methods (such as <code>ListProperty.append(...)</code>, <code>SetProperty.append(...)</code> and <code>MapProperty.insert(...)</code>) allow the user to express that the convention should be preserved:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;two&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">// listProp now contains [&#34;one&#34;, &#34;two&#34;], as expected</span></span></span></code></pre></div></div>
<h5 id="empty-provider-values-are-ignored">Empty provider values are ignored</h5>
<p>Another common source of confusion is how empty providers are handled in collection properties.
For instance, adding an empty provider to a collection property using <code>add(...)</code> will cause the entire property to become void of any values as well.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&#34;one&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">providers</span><span class="p">.</span><span class="n">environmentVariable</span><span class="p">(</span><span class="s2">&#34;myEnvVar&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">// listProp will be empty if `myEnvVar` is not defined</span></span></span></code></pre></div></div>
<p>In order to avoid that behavior, you can instead use the new update APIs introduced in this release (such as <code>ListProperty.append(...)</code>, <code>SetProperty.append(...)</code> and <code>MapProperty.insert(...)</code>):</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;one&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">listProp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">providers</span><span class="p">.</span><span class="n">environmentVariable</span><span class="p">(</span><span class="s2">&#34;myEnvVar&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="c1">// listProp will still contain &#34;one&#34; if myEnvVar is not defined</span></span></span></code></pre></div></div>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="error-and-warning-reporting-improvements">Error and warning reporting improvements</h3>
<p>Gradle provides a rich set of error and warning messages to help you understand and resolve problems in your build.</p>
<h4 id="improved-plugin-application-error-reporting">Improved plugin application error reporting</h4>
<p>When <a href="userguide/plugins.html#sec:plugins_block" rel="">applying a plugin</a> that requires a higher version of Gradle (<a href="userguide/variant_attributes.html#sub:gradle_plugins_default_attributes" rel="">by specifying the <code>org.gradle.plugin.api-version</code> attribute</a>), the error message when dependency resolution fails will now clearly state the issue:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>FAILURE: Build failed with an exception.

* What went wrong:
A problem occurred configuring root project &#39;example&#39;.
&gt; Could not resolve all files for configuration &#39;:classpath&#39;.
   &gt; Could not resolve com.example:plugin:1.0.
     Required by:
         project : &gt; com.example.greeting:com.example.greeting.gradle.plugin:1.0
      &gt; Plugin com.example:plugin:1.0 requires at least Gradle 8.0. This build uses Gradle 7.6.

* Try:
&gt; Upgrade to at least Gradle 8.0. See the instructions at https://docs.gradle.org/8.7/userguide/upgrading_version_8.html#sub:updating-gradle.
&gt; Downgrade plugin com.example:plugin:1.0 to an older version compatible with Gradle 7.6.</code></pre></div>
<p>The failure’s suggested resolutions will include upgrading your version of Gradle or downgrading the version of the plugin.
This replaces the previous low-level incompatibility message containing details about all the attributes involved in the plugin request.</p>
<h4 id="improved-copy-task-error-reporting">Improved copy task error reporting</h4>
<p>When including a compressed archive in a <a href="javadoc/org/gradle/api/tasks/Copy.html" rel=""><code>Copy</code></a> task results in duplicate files and <a href="javadoc/org/gradle/api/file/DuplicatesStrategy.html#FAIL" rel=""><code>DuplicatesStrategy.Fail</code></a> is used, the error message will now clearly state the issue:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>Cannot copy file &lt;SOURCE_FILE&gt; to &lt;DESTINATION_DIR&gt; because file &lt;OTHER_SOURCE_FILE&gt; has already been copied there. </code></pre></div>
<h4 id="suppressable-dependencies-without-versions-validation-error">Suppressable &lsquo;dependencies-without-versions&rsquo; validation error</h4>
<p>When <a href="userguide/publishing_gradle_module_metadata.html" rel="">generating Gradle Module Metadata files</a>, Gradle prevents your project from publishing broken metadata by looking for common configuration errors.</p>
<p>One of those errors is publishing metadata with dependencies that do not have versions.
This validation error can now be suppressed as there are use cases where such metadata is valid:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-groovy">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="n">tasks</span><span class="o">.</span><span class="na">withType</span><span class="o">(</span><span class="n">GenerateModuleMetadata</span><span class="o">).</span><span class="na">configureEach</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">suppressedValidationErrors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s1">&#39;dependencies-without-versions&#39;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span></span></span></code></pre></div></div>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="configuration-cache-improvements">Configuration cache improvements</h3>
<p>The <a href="userguide/configuration_cache.html" rel="">configuration cache</a> improves build time by caching the result of the configuration phase and reusing it for subsequent builds.
This feature can significantly improve build performance.</p>
<h4 id="cleaner-stack-traces-in-the-configuration-cache-report">Cleaner stack traces in the configuration cache report</h4>
<p>The stack traces shown in the <a href="userguide/configuration_cache.html#config_cache:troubleshooting" rel="">configuration cache report</a> for forbidden API calls can be long and contain internal Gradle frames that do not always help to troubleshoot the issue.
With this release, internal stack frames are collapsed by default to highlight the build logic that triggered the error:</p>
<p><!-- raw HTML omitted --></p>
<p>The collapsed frames can still be expanded and examined if necessary.</p>
<h4 id="supporting-standard-streams-as-task-property-values">Supporting standard streams as task property values</h4>
<p>The standard streams (<code>System.in</code>, <code>System.out</code>, and <code>System.err</code>) can now be used as <code>standardInput</code>, <code>standardOutput</code>, and <code>errorOutput</code> of <a href="javadoc/org/gradle/api/tasks/Exec.html" rel=""><code>Exec</code></a> and <a href="javadoc/org/gradle/api/tasks/JavaExec.html" rel=""><code>JavaExec</code></a> tasks without breaking configuration caching.</p>
<p>User created tasks with properties of types <code>java.io.InputStream</code> and <code>java.io.OutputStream</code> can also use the standard streams as property values.
Setting up custom standard streams with <code>System.setIn</code>, <code>System.setOut</code>, and <code>System.setErr</code> isn&rsquo;t supported.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="kotlin-dsl-improvements">Kotlin DSL improvements</h3>
<h4 id="embedded-kotlin-upgrade-to-1922">Embedded Kotlin upgrade to 1.9.22</h4>
<p>The embedded Kotlin has been updated from 1.9.10 to <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.22" target="_blank" rel="noopener noreffer ">Kotlin 1.9.22</a>.</p>
<h4 id="kotlin-dsl-reference-update">Kotlin DSL Reference update</h4>
<p>Javadocs generated from Java code now support a &ldquo;since&rdquo; section, indicating the Gradle version when the functionality was introduced.</p>
<p>The information comes from the <code>@since</code> tags in the Javadoc, which haven’t been displayed until now.
An example can be found at <a href="kotlin-dsl/gradle/org.gradle.jvm.toolchain/-java-toolchain-spec/index.html" rel=""><code>JavaToolchainSpec</code></a>.</p>
<h3 id="other-improvements">Other improvements</h3>
<h4 id="generating-concise-projects-with-gradle-init">Generating concise projects with Gradle init</h4>
<p>Using the new <code>--no-comments</code> option allows <a href="userguide/build_init_plugin.html" rel="">Gradle init</a> to generate new projects that contain code without comments.
The resulting build files and source files are smaller and less verbose.</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>gradle init --use-defaults --type kotlin-library --no-comments</code></pre></div>
<p>You can permanently set this preference by configuring the <code>org.gradle.buildinit.comments</code> property to <code>false</code> in <a href="userguide/build_environment.html#sec:gradle_configuration_properties" rel="">Gradle properties</a>.</p>
<h4 id="shared-build-service-registration-without-parameters">Shared build service registration without parameters</h4>
<p>Gradle enables tasks to share state or resources, such as pre-computed values or external services, through <a href="userguide/build_services.html" rel="">build services</a>, which are objects holding the state for task use.
A build service can optionally take parameters, which Gradle injects into the service instance when creating it.</p>
<p><a href="userguide/build_services.html" rel="">Shared build services</a> that do not require additional configuration can now be registered without having to provide an empty configuration action using the updated <a href="/javadoc/org/gradle/api/services/BuildServiceRegistry.html#registerIfAbsent-java.lang.String-java.lang.Class-org.gradle.api.Action-" rel=""><code>registerIfAbsent()</code></a> method:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>gradle.sharedServices.registerIfAbsent(&#34;counter&#34;, CountingService, voidAction) 	// Old method
gradle.sharedServices.registerIfAbsent(&#34;counter&#34;, CountingService)		// New method</code></pre></div>
<h4 id="support-for-testngs-threadpoolfactoryclass-parameter">Support for TestNG&rsquo;s threadPoolFactoryClass parameter</h4>
<p><a href="https://testng.org/" target="_blank" rel="noopener noreffer ">TestNG</a> is a testing framework supported in Gradle.
In TestNG, the <code>threadPoolFactoryClass</code> attribute is used to specify a custom thread pool factory class, which details how TestNG manages threads for parallel test execution.</p>
<p>The <code>threadPoolFactoryClass</code> parameter can now be configured on <a href="javadoc/org/gradle/api/tasks/testing/testng/TestNGOptions.html" rel=""><code>TestNGOptions</code></a> for TestNG versions that support it (i.e., TestNG 7.0.0 and above):</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>testing {
    suites {
        test {
            useTestNG(&#34;7.5&#34;)
            targets {
                all {
                    testTask.configure {
                        options.threadPoolFactoryClass = &#34;com.example.MyThreadPoolFactory&#34;
                    }
                }
            }
        }
    }     
}</code></pre></div>
<p>An error will occur if this parameter is set for a version of TestNG that does not support it.</p>
<h4 id="consistent-sorting-of-ignored-keys-in-the-metadata-verification-file">Consistent sorting of ignored keys in the metadata verification file</h4>
<p>To mitigate the security risks and avoid integrating compromised dependencies in your project, Gradle supports <a href="userguide/dependency_verification.html" rel="">dependency verification</a>.
Dependency verification is typically done using checksums or digital signatures.
Gradle verifies that downloaded artifacts match the expected checksums or are signed with trusted keys.</p>
<p>Before this release, the <em>ignored keys</em> list in the <a href="userguide/dependency_verification.html#sub:verification-metadata" rel="">metadata verification file</a> was not properly sorted by Gradle so that the order would change depending on the execution order, impacting the reproducibility of the build and checksums for the file.
In this release, the order is guaranteed to be preserved regardless of the execution order.</p>
<h4 id="better-support-for-symlinks-with-file-system-watching">Better support for symlinks with File System Watching</h4>
<p>Gradle maintains a <a href="userguide/file_system_watching.html#sec:daemon_watch_fs" rel="">Virtual File System</a> (VFS) to calculate what needs to be rebuilt on repeat builds of a project.
By watching the file system, Gradle keeps the VFS current between builds, reducing the required I/O operations.</p>
<p>This version fixes a problem with detecting content changes indirectly referenced via symlinks, improving the build&rsquo;s correctness.</p>
<h4 id="support-for-constraints-in-jvm-test-suite-dependencies-block">Support for constraints in JVM test suite dependencies block</h4>
<p>The <a href="../7.6/release-notes.html#strongly-typed-dependencies" rel="">strongly-typed dependencies block introduced in Gradle 7.6</a> did not support dependency constraints.</p>
<p>In this release, dependency constraints can now be added:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-kotlin">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">testing</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">suites</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">getByName</span><span class="p">&lt;</span><span class="n">JvmTestSuite</span><span class="p">&gt;(</span><span class="s2">&#34;test&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">dependencies</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">implementation</span><span class="p">(</span><span class="n">constraint</span><span class="p">(</span><span class="s2">&#34;foo:bar:1.0&#34;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
<p>Providing separate strings or using named arguments for each part is not supported currently.</p>
<h2 id="fixed-issues">Fixed issues</h2>
<h2 id="known-issues">Known issues</h2>
<p>Known issues are problems that were discovered post release that are directly related to changes made in this release.</p>
<h2 id="external-contributions">External contributions</h2>
<p>We love getting contributions from the Gradle community. For information on contributing, please see <a href="https://gradle.org/contribute" target="_blank" rel="noopener noreffer ">gradle.org/contribute</a>.</p>
<h2 id="reporting-problems">Reporting problems</h2>
<p>If you find a problem with this release, please file a bug on <a href="https://github.com/gradle/gradle/issues" target="_blank" rel="noopener noreffer ">GitHub Issues</a> adhering to our issue guidelines.
If you&rsquo;re not sure you&rsquo;re encountering a bug, please use the <a href="https://discuss.gradle.org/c/help-discuss" target="_blank" rel="noopener noreffer ">forum</a>.</p>
<p>We hope you will build happiness with Gradle, and we look forward to your feedback via <a href="https://twitter.com/gradle" target="_blank" rel="noopener noreffer ">Twitter</a> or on <a href="https://github.com/gradle" target="_blank" rel="noopener noreffer ">GitHub</a>.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-01-14</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/my-first-post-copy/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/my-first-post-copy/" data-title="My Second Post" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fmy-first-post-copy%2f&amp;text=My%20Second%20Post" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-first-post-copy-4/" class="prev" rel="prev" title="My Third Post"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>My Third Post</a>
            <a href="/posts/my-first-post/" class="next" rel="next" title="My First Post">My First Post<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Farady Light</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
