<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>My Third Post - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/my-first-post-copy-4/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My Third Post">
  <meta property="og:description" content="General Principles Descriptive Naming: The name of an application’s folder should be short, descriptive, and easy to find. It’s common for the folder name to be the name of the application itself, such as Google Chrome or Mozilla Firefox. Consistency is Key: Operating systems rely on these conventions to keep the system organized and secure. Don’t change the default installation folder unless you have a good reason to, as it can cause problems with updates, permissions, and other system functions. Platform-Specific Conventions Windows Windows has a clear and well-defined hierarchy for program installation folders.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-14T07:07:07+01:00">
    <meta property="article:modified_time" content="2024-01-14T07:07:07+01:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Third Post">
  <meta name="twitter:description" content="General Principles Descriptive Naming: The name of an application’s folder should be short, descriptive, and easy to find. It’s common for the folder name to be the name of the application itself, such as Google Chrome or Mozilla Firefox. Consistency is Key: Operating systems rely on these conventions to keep the system organized and secure. Don’t change the default installation folder unless you have a good reason to, as it can cause problems with updates, permissions, and other system functions. Platform-Specific Conventions Windows Windows has a clear and well-defined hierarchy for program installation folders.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/my-first-post-copy-4/" /><link rel="prev" href="http://localhost:1313/posts/my-first-post-copy-5/" /><link rel="next" href="http://localhost:1313/posts/my-first-post-copy/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "My Third Post",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/my-first-post-copy-4\/"
        },"genre": "posts","wordcount":  595 ,
        "url": "http:\/\/localhost:1313\/posts\/my-first-post-copy-4\/","datePublished": "2024-01-14T07:07:07+01:00","dateModified": "2024-01-14T07:07:07+01:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Farady Light"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">My Third Post</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Farady Light</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-01-14">2024-01-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;595 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#general-principles"><strong>General Principles</strong></a></li>
        <li><a href="#platform-specific-conventions"><strong>Platform-Specific Conventions</strong></a></li>
        <li><a href="#summary-of-naming-conventions"><strong>Summary of Naming Conventions</strong></a></li>
        <li><a href="#case-and-separator-conventions"><strong>Case and Separator Conventions</strong></a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="general-principles"><strong>General Principles</strong></h3>
<ul>
<li><strong>Descriptive Naming:</strong> The name of an application&rsquo;s folder should be short, descriptive, and easy to find. It&rsquo;s common for the folder name to be the name of the application itself, such as Google Chrome or Mozilla Firefox.</li>
<li><strong>Consistency is Key:</strong> Operating systems rely on these conventions to keep the system organized and secure. Don&rsquo;t change the default installation folder unless you have a good reason to, as it can cause problems with updates, permissions, and other system functions.</li>
</ul>
<h3 id="platform-specific-conventions"><strong>Platform-Specific Conventions</strong></h3>
<h4 id="windows"><strong>Windows</strong></h4>
<p>Windows has a clear and well-defined hierarchy for program installation folders.</p>
<ul>
<li>C:\Program Files\
<ul>
<li>This is the standard location for 64-bit applications. Folders here are typically named after the program or the software company (e.g., C:\Program Files\Microsoft Office).</li>
</ul>
</li>
<li>C:\Program Files (x86)\
<ul>
<li>This folder is used specifically for 32-bit applications on a 64-bit version of Windows. This separation is important for system stability, as 32-bit and 64-bit programs have different library dependencies.</li>
</ul>
</li>
<li>C:\Users\&lt;username&gt;\AppData\Local\
<ul>
<li>This is the default location for applications that are installed for a specific user and do not require system-wide administrator privileges. This is a hidden folder, which emphasizes that it&rsquo;s for the system to manage, not for a user to manually navigate.</li>
</ul>
</li>
</ul>
<h4 id="linux"><strong>Linux</strong></h4>
<p>Linux uses the Filesystem Hierarchy Standard (FHS), which dictates a very specific structure for all files and folders, including applications.</p>
<ul>
<li>/usr/bin/ and /usr/sbin/
<ul>
<li>This is the location for most command-line executables and system programs. Applications installed by the system&rsquo;s package manager (like apt or yum) typically place their executables here.</li>
</ul>
</li>
<li>/usr/local/
<ul>
<li>This directory is for programs that are installed manually by the system administrator. It&rsquo;s used to avoid conflicts with programs installed by the system&rsquo;s package manager.</li>
</ul>
</li>
<li>/opt/
<ul>
<li>Often used for third-party programs that are self-contained and don&rsquo;t fit well into the FHS structure. This is a common location for commercial software packages.</li>
</ul>
</li>
<li>~/.local/
<ul>
<li>This is a user-specific location, where the tilde (~) represents the user&rsquo;s home directory. It&rsquo;s a common place for user-installed programs that don&rsquo;t need system-wide installation. This folder is typically hidden.</li>
</ul>
</li>
</ul>
<h4 id="macos"><strong>macOS</strong></h4>
<p>macOS has a more streamlined approach, making it very user-friendly.</p>
<ul>
<li>/Applications/
<ul>
<li>This is the primary location for applications that are installed system-wide for all users. The user-friendly interface in macOS makes this folder easily accessible.</li>
</ul>
</li>
<li>~/Applications/
<ul>
<li>This is an optional, user-specific folder for applications that only the current user wants to install. The tilde (~) again represents the user&rsquo;s home directory.</li>
</ul>
</li>
<li>/Library/
<ul>
<li>This is where applications store their supporting files, plug-ins, and other components. It&rsquo;s similar to Windows&rsquo; AppData folder in that it&rsquo;s primarily for system-related files, not the application executable itself.</li>
</ul>
</li>
</ul>
<h3 id="summary-of-naming-conventions"><strong>Summary of Naming Conventions</strong></h3>
<p>The folder name conventions vary by operating system, largely due to the primary user interface.</p>
<ul>
<li>On <strong>Windows</strong> and <strong>macOS</strong>, program folders like those in Program Files or Applications often use <strong>proper casing</strong> (e.g., Google Chrome) and include <strong>spaces</strong>. This is because their graphical user interfaces handle these names easily for a better user experience.</li>
<li>On <strong>Linux</strong>, program folders and executables typically use <strong>all lowercase</strong> with <strong>hyphens</strong> or <strong>underscores</strong> instead of spaces. This convention is crucial for command-line compatibility and scripting.</li>
</ul>
<h3 id="case-and-separator-conventions"><strong>Case and Separator Conventions</strong></h3>
<ul>
<li><strong>Case-Sensitivity:</strong> Windows and macOS folder names often use proper capitalization (e.g., Google Chrome) for better readability. In contrast, Linux is case-sensitive, so using all lowercase (e.g., google-chrome) is a standard practice to avoid issues with scripts and command-line tools.</li>
<li><strong>Spaces and Hyphens:</strong> Windows and macOS commonly use spaces in folder names (e.g., Program Files) because their graphical interfaces handle them well. Linux environments, however, typically use hyphens or underscores instead of spaces to ensure compatibility and ease of use in command-line scripting.</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-01-14</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/my-first-post-copy-4/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/my-first-post-copy-4/" data-title="My Third Post" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fmy-first-post-copy-4%2f&amp;text=My%20Third%20Post" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-first-post-copy-5/" class="prev" rel="prev" title="My Third Post"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>My Third Post</a>
            <a href="/posts/my-first-post-copy/" class="next" rel="next" title="My Second Post">My Second Post<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Farady Light</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
